/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

button {
  cursor: pointer;
}

/* Global styles */
body {
  font-family: "Space Grotesk", sans-serif;
  min-height: 100dvh;

  overflow: hidden;
}

/* Project styles */
:root {
  --primary-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));

  --error: hsl(0, 100%, 66%);

  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(285, 4%, 81%);
  --gray: hsl(279, 6%, 55%);
  --violet: hsl(278, 68%, 11%);

  --border-radius: 6px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

main {
  display: flex;
  height: 100dvh;
}

/* Cards */
.cards {
  position: relative;
}

.card {
  position: absolute;
}

.card .content {
  position: absolute;
  inset: 2cqw;
}

.card p {
  position: absolute;
  top: 0;

  color: var(--light-gray);
  letter-spacing: 2px;
  font-size: 1.2cqw;

  z-index: 1;
}

/* Front Card */
.front {
  top: 15%;
  right: 0;
  transform: translateX(25%);
}

.front .logo {
  width: 8cqw;
}

.front .number {
  top: 55%;
  inset-inline: 0;

  text-align: center;
  font-size: 2.2cqw;
}

.front .owner {
  top: 100%;
  transform: translateY(-100%);

  text-transform: uppercase;
}

.front .expiry-date {
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
}

/* Back card */
.back {
  top: 55%;
  right: 0;
  transform: translateX(50%);
}

.back .cvc {
  top: 42.5%;
  left: 82%;
}

/* Submit form */
.submit-form {
  flex: 1;
  display: grid;
  place-items: center;
}

.submit-form form {
  display: grid;
  grid-template-areas:
    "owner owner"
    "number number"
    "date cvc"
    "btn btn";
  gap: 2rem;

  margin-left: 4em;

  max-width: 400px;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

.form-group label {
  text-transform: uppercase;
  letter-spacing: 1.5px;

  font-size: 0.8rem;
  font-weight: 600;

  color: var(--violet);
}

.form-group input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
}

.form-group input::placeholder {
  color: var(--light-gray);
}

.owner-input {
  grid-area: owner;
}

.number-input {
  grid-area: number;
}

.date-input {
  grid-area: date;

  display: grid;
  grid-template-areas:
    "label label"
    "month year";
}

.date-input label {
  grid-area: label;
}

.date-input input:first-child {
  grid-area: month;
}

.date-input input:second-child {
  grid-area: year;
}

.cvc-input {
  grid-area: cvc;
}

form button {
  grid-area: btn;

  border: 0;
  border-radius: var(--border-radius);

  color: var(--white);
  background-color: var(--violet);

  font-size: 0.9rem;

  padding-block: 0.8rem;
}

@media screen and (max-width: 800px) {
  body {
    overflow: initial;
  }

  main {
    width: 100dvw;
    display: block;
  }

  .front .number {
    font-size: 2cqw;
  }

  .card {
    width: 75%;
  }

  .card .content {
    inset: 4cqw;
    bottom: 6cqw;
  }

  .card p {
    font-size: 3cqw;
  }

  .front {
    transform: translateX(0);
    top: 55%;
    left: 5%;
    right: unset;

    z-index: 1;
  }

  .front .logo {
    width: 15cqw;
  }

  .front .number {
    top: 55%;
    font-size: 5cqw;
  }

  .back {
    top: 15%;
    transform: translateX(0);
    right: 5%;
  }

  .back .cvc {
    top: 46%;
  }

  .submit-form {
    padding-top: 8rem;
    padding-bottom: 2rem;
  }

  .submit-form form {
    margin-left: 0;
  }

  form button {
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 450px) {
  .submit-form {
    padding-top: 6rem;
    padding-inline: 1rem;
  }

  .submit-form form {
    grid-template-areas:
      "owner"
      "number"
      "date"
      "cvc"
      "btn";
    gap: 1rem;
  }
}
